# Thetys-API

ATM-API/: ATM-API.sln
ATM-API/ATM-API/: ATM-API.csproj  ATM-API.http  Program.cs  appsettings.json
ATM-API/ATM-API/Controllers/: ATMController.cs  AuthenticationController.cs  BankController.cs  ReadTransactionController.cs  UserController.cs
ATM-API/ATM-API/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/IServices/: IATMService.cs  IAuthenticationService.cs  IBankService.cs  IReadTransactionService.cs  IUserService.cs
BAL/Services/: ATMService.cs  AuthenticationService.cs  BankService.cs  ReadTransactionService.cs  UserService.cs
BAL/Shared/: CommonAuthentication.cs  CommonTokenGenerator.cs  ServiceManager.cs
MODEL/: DataContext.cs  MODEL.csproj
MODEL/ApplicationConfig/: Common.cs  ResponseModel.cs
MODEL/DTOs/: ATMRequestDTO.cs  ATMResponseDTO.cs  AppSettings.cs  BalanceRequestDTO.cs  BankRequestDTO.cs  BankResponseDTO.cs  DepositRequestDTO.cs  PINRequestDTO.cs  RegisterRequestDTO.cs  ResponseUserLoginDTO.cs  TransactionDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs  WithDrawRequestDTO.cs
MODEL/Entities/: Transaction.cs  User.cs
REPOSITORY/: REPOSITORY.csproj
REPOSITORY/Repositories/: GenericRepository.cs  IGenericRepository.cs
REPOSITORY/Repositories/IRepositories/: ITransactionRepository.cs  IUserRepository.cs
REPOSITORY/Repositories/Repositories/: TransactionRepository.cs  UserRepository.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
